copyString{
$ qi $ q0 r
0 q0 0 q0 r
1 q0 1 q0 r
$ q0 C q1 l
0 q1 0 q1 l
1 q1 1 q1 l
$ q1 $ q2 r
0 q2 Y q3 r
0 q3 0 q3 r
1 q3 1 q3 r
C q3 C q4 r
0 q4 0 q4 r
1 q4 1 q4 r
$ q4 0 q5 l
0 q5 0 q5 l
1 q5 1 q5 l
C q5 C q6 l
0 q6 0 q6 l
1 q6 1 q6 l
Y q6 Y q2 r
1 q2 X q7 r
0 q7 0 q7 r
1 q7 1 q7 r
C q7 C q8 r
0 q8 0 q8 r
1 q8 1 q8 r
$ q8 1 q9 l
1 q9 1 q9 l
0 q9 0 q9 l
C q9 C q10 l
1 q10 1 q10 l
0 q10 0 q10 l
X q10 X q2 r
C q2 C q11 l
X q11 1 q11 l
Y q11 0 q11 l
$ q11 $ q12 r
}

polinomial: Stati finali q9,qm{
$ qi $ q1 r

1 q1 A q2 r
0 q1 B q5 r
B q1 B q1 l
A q1 A q1 l
$ q1 $ q8 r

0 q2 0 q2 r
1 q2 1 q2 r
A q2 A q3 l
B q2 B q3 l
$ q2 $ q3 l

A q3 A q3 l
B q3 B q3 l
1 q3 A q4 l
0 q3 C qx l
$ q3 $ q8 r

1 q4 1 q4 l
0 q4 0 q4 l
A q4 A q1 r

0 q5 0 q5 r
1 q5 1 q5 r
A q5 A q6 l
B q5 B q6 l
$ q5 $ q6 l

A q6 A q6 l
B q6 B q6 l
0 q6 B q7 l
1 q6 C qx l
$ q6 $ q8 r

1 q7 1 q7 l
0 q7 0 q7 l
B q7 B q1 r

A q8 $ q8 r
B q8 $ q8 r
$ q8 1 q9 r

0 qx C qx l
1 qx C qx l
A qx C qx l
B qx C qx l
$ qx $ qn r

0 qn $ qn r
1 qn $ qn r
A qn $ qn r
B qn $ qn r
C qn $ qn r
$ qn 0 qm r

}