{ "name":"Stringa palindroma", "Produzioni":"$ qi $ q1 r

1 q1 A q2 r
0 q1 B q5 r
B q1 B q1 l
A q1 A q1 l
$ q1 $ q8 r

0 q2 0 q2 r
1 q2 1 q2 r
A q2 A q3 l
B q2 B q3 l
$ q2 $ q3 l

A q3 A q3 l
B q3 B q3 l
1 q3 A q4 l
0 q3 C qx l
$ q3 $ q8 r

1 q4 1 q4 l
0 q4 0 q4 l
A q4 A q1 r

0 q5 0 q5 r
1 q5 1 q5 r
A q5 A q6 l
B q5 B q6 l
$ q5 $ q6 l

A q6 A q6 l
B q6 B q6 l
0 q6 B q7 l
1 q6 C qx l
$ q6 $ q8 r

1 q7 1 q7 l
0 q7 0 q7 l
B q7 B q1 r

A q8 $ q8 r
B q8 $ q8 r
$ q8 1 qm r

0 qx C qx l
1 qx C qx l
A qx C qx l
B qx C qx l
$ qx $ qn r

0 qn $ qn r
1 qn $ qn r
A qn $ qn r
B qn $ qn r
C qn $ qn r
$ qn 0 qm r", "StatiFinali":"qm"}